{
  "name": "Quasar",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "qvite dev",
    "dev:apps": "turbo run dev --parallel --filter='./apps/*'",
    "build": "qvite build",
    "build:apps": "turbo run build --parallel --filter='./apps/*'",
    "lint": "eslint --fix",
    "prepare": "simple-git-hooks",
    "commit": "qui gc"
  },
  "dependencies": {
    "@micro-zoe/micro-app": "catalog:",
    "@vueuse/core": "catalog:",
    "naive-ui": "catalog:",
    "pinia": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@quiteer/scripts": "catalog:",
    "@quiteer/vite": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "simple-git-hooks": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm qui gv",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
